# Lifna

./: .gitignore  .project  LifnaLaunch.launch  README.md  dataSource.lck  dataSource.lobs  dataSource.properties  dataSource.script  pom.xml
src/main/java/blog/: BlogMvcApplication.java  ExtraConfig.java  WebSecurityConfig.java
src/main/java/blog/config/: HsqlDataSource.java  MailConfig.java  SpringRootConfig.java
src/main/java/blog/controllers/: HomeController.java  LoginController.java  OnRegistrationCompleteEvent.java  PostsController.java  RegisterController.java  RegistrationListener.java
src/main/java/blog/forms/: LoginForm.java  RegisterForm.java
src/main/java/blog/forms/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/blog/formsdata/: LoginFormData.java  RegisterFormData.java
src/main/java/blog/formsdata/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/blog/models/: Post.java  Role.java  User.java  VerificationToken.java
src/main/java/blog/repository/: PostRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/blog/services/: NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
src/main/resources/: application.properties
src/main/resources/db/: insert-data.sql
src/main/resources/public/css/: styles.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/users/: dd  login.html  register.html
src/main/webapp/: view.html
