SET DATABASE UNIQUE NAME HSQLDB58E07BAAF9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POSTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BODY CLOB(255) NOT NULL,DATE TIMESTAMP NOT NULL,TITLE VARCHAR(300) NOT NULL,AUTHOR_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.POSTS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FULL_NAME VARCHAR(100),PASSWORD VARCHAR(60),PASSWORD_CONFIRM VARCHAR(60),USERNAME VARCHAR(30) NOT NULL,EMAIL VARCHAR(100),CONSTRAINT UK_R43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.POSTS ADD CONSTRAINT FK6XVN0811TKYO3NFJK2XVQX6NS FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 41
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(40,2147483607,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOB_IDS VALUES(1,3,0,40)
INSERT INTO LOB_IDS VALUES(2,3,0,40)
INSERT INTO LOB_IDS VALUES(3,3,0,40)
INSERT INTO LOB_IDS VALUES(4,3,0,40)
INSERT INTO LOB_IDS VALUES(5,3,0,40)
INSERT INTO LOB_IDS VALUES(6,3,0,40)
INSERT INTO LOB_IDS VALUES(7,3,0,40)
INSERT INTO LOB_IDS VALUES(8,3,0,40)
INSERT INTO LOB_IDS VALUES(9,3,0,40)
INSERT INTO LOB_IDS VALUES(10,3,0,40)
INSERT INTO LOB_IDS VALUES(11,3,0,40)
INSERT INTO LOB_IDS VALUES(12,3,0,40)
INSERT INTO LOB_IDS VALUES(13,3,0,40)
INSERT INTO LOB_IDS VALUES(14,3,0,40)
INSERT INTO LOB_IDS VALUES(15,3,0,40)
INSERT INTO LOB_IDS VALUES(16,3,0,40)
INSERT INTO LOB_IDS VALUES(17,3,0,40)
INSERT INTO LOB_IDS VALUES(18,3,0,40)
INSERT INTO LOB_IDS VALUES(19,3,0,40)
INSERT INTO LOB_IDS VALUES(20,3,0,40)
INSERT INTO LOB_IDS VALUES(21,3,0,40)
INSERT INTO LOB_IDS VALUES(22,3,0,40)
INSERT INTO LOB_IDS VALUES(23,3,0,40)
INSERT INTO LOB_IDS VALUES(24,3,0,40)
INSERT INTO LOB_IDS VALUES(25,3,0,40)
INSERT INTO LOB_IDS VALUES(26,3,0,40)
INSERT INTO LOB_IDS VALUES(27,3,0,40)
INSERT INTO LOB_IDS VALUES(28,3,0,40)
INSERT INTO LOB_IDS VALUES(29,3,0,40)
INSERT INTO LOB_IDS VALUES(30,3,0,40)
INSERT INTO LOB_IDS VALUES(31,3,0,40)
INSERT INTO LOB_IDS VALUES(32,3,0,40)
INSERT INTO LOB_IDS VALUES(33,3,0,40)
INSERT INTO LOB_IDS VALUES(34,3,0,40)
INSERT INTO LOB_IDS VALUES(35,3,0,40)
INSERT INTO LOB_IDS VALUES(36,3,0,40)
INSERT INTO LOB_IDS VALUES(37,3,0,40)
INSERT INTO LOB_IDS VALUES(38,3,0,40)
INSERT INTO LOB_IDS VALUES(39,3,0,40)
INSERT INTO LOB_IDS VALUES(40,3,0,40)
